<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Good Luck!</title>
    <style>
      /* customizable snowflake styling */
      .snowflake {
        color: rgba(255, 255, 255, 0.8);
        font-size: 1.8em;
        font-family: Arial, sans-serif;
        text-shadow: 0px 0px 4px rgb(9, 45, 59, 0.6);
      }

      @-webkit-keyframes snowflakes-fall {
        0% {
          top: -10%;
        }
        100% {
          top: 100%;
        }
      }
      @-webkit-keyframes snowflakes-shake {
        0%,
        100% {
          -webkit-transform: translateX(0);
          transform: translateX(0);
        }
        50% {
          -webkit-transform: translateX(80px);
          transform: translateX(80px);
        }
      }
      @keyframes snowflakes-fall {
        0% {
          top: -10%;
        }
        100% {
          top: 100%;
        }
      }
      @keyframes snowflakes-shake {
        0%,
        100% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(80px);
        }
      }
      .snowflake {
        position: fixed;
        top: -10%;
        z-index: 9999;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: default;
        -webkit-animation-name: snowflakes-fall, snowflakes-shake;
        -webkit-animation-duration: 15s, 12s;
        -webkit-animation-timing-function: linear, ease-in-out;
        -webkit-animation-iteration-count: infinite, infinite;
        -webkit-animation-play-state: running, running;
        animation-name: snowflakes-fall, snowflakes-shake;
        animation-duration: 15s, 12s;
        animation-timing-function: linear, ease-in-out;
        animation-iteration-count: infinite, infinite;
        animation-play-state: running, running;
      }
      .snowflake:nth-of-type(0) {
        left: 1%;
        -webkit-animation-delay: 0s, 0s;
        animation-delay: 0s, 0s;
      }
      .snowflake:nth-of-type(1) {
        left: 10%;
        -webkit-animation-delay: 1.5s, 1s;
        animation-delay: 1.5s, 1s;
      }
      .snowflake:nth-of-type(2) {
        left: 20%;
        -webkit-animation-delay: 6s, 0.5s;
        animation-delay: 6s, 0.5s;
      }
      .snowflake:nth-of-type(3) {
        left: 30%;
        -webkit-animation-delay: 4.8s, 2.9s;
        animation-delay: 4.8s, 2.9s;
      }
      .snowflake:nth-of-type(4) {
        left: 40%;
        -webkit-animation-delay: 2.3s, 2.4s;
        animation-delay: 2.3s, 2.4s;
      }
      .snowflake:nth-of-type(5) {
        left: 50%;
        -webkit-animation-delay: 8s, 3s;
        animation-delay: 8s, 3s;
      }
      .snowflake:nth-of-type(6) {
        left: 60%;
        -webkit-animation-delay: 6s, 2s;
        animation-delay: 6s, 2s;
      }
      .snowflake:nth-of-type(7) {
        left: 70%;
        -webkit-animation-delay: 2.5s, 1s;
        animation-delay: 2.5s, 1s;
      }
      .snowflake:nth-of-type(8) {
        left: 80%;
        -webkit-animation-delay: 1s, 0s;
        animation-delay: 1s, 0s;
      }
      .snowflake:nth-of-type(9) {
        left: 90%;
        -webkit-animation-delay: 3s, 1.5s;
        animation-delay: 3s, 1.5s;
      }
      .snowflake:nth-of-type(10) {
        left: 25%;
        -webkit-animation-delay: 8s, 4.8s;
        animation-delay: 8s, 4.8s;
      }
      .snowflake:nth-of-type(11) {
        left: 65%;
        -webkit-animation-delay: 4.6s, 2.5s;
        animation-delay: 4.6s, 2.5s;
      }
    </style>
  </head>
  <body id="background">
    <div class="main">
      <div class="clock">
        <h1 class="clock-main">09:14</h1>
        <p class="clock-sub">01</p>
      </div>
      <div class="todo">
        <h3 class="todoTitle">
          MYEONG-HYEON
          <a href="https://www.youtube.com/watch?v=Rz23Z56duWs">☆</a>
        </h3>
        <p class="todoContent">짱멋진 명현이 콤퓨타~~</p>
      </div>
    </div>
    <div class="quote">
      <p id="quoteAuthor" class="quoteAuthor">
        Stray Kids_<a href="https://www.youtube.com/watch?v=NJFcthK544I">HAN</a>
      </p>
      <i id="quoteContent" class="quoteContent"
        >"You can be
        <a href="https://www.loud.kr/contest/list/end">everything</a>."</i
      >
    </div>
    <script src="index.js"></script>
    <div class="snowflakes" aria-hidden="true">
      <div class="snowflake">❅</div>
      <div class="snowflake">❆</div>
      <div class="snowflake">❅</div>
      <div class="snowflake">❆</div>
      <div class="snowflake">❅</div>
      <div class="snowflake">❆</div>
      <div class="snowflake">❅</div>
      <div class="snowflake">❆</div>
      <div class="snowflake">❅</div>
      <div class="snowflake">❆</div>
      <div class="snowflake">❅</div>
      <div class="snowflake">❆</div>
    </div>
  </body>
</html>
